TWITTER_TLD=Fhqd3ostRQQE65hzoA7xFMgT9kge2qPnsTNAKuL2yrnx
TWITTER_VERIFIER=DTok7pfUzNeNPqU3Q6foySCezPQE82eRyhX1HdhVNLVC
NFT_VERIFIER_TLD=AAsDoQzMNB1FQuESJFD9FtaL2ipBXPVbA45HQaBsSPan
NFT_VERIFIER=Gzyvrg8gJfShKQwhVYFXV5utp86tTcMxSzrN7zcfebKj
TROPHY_CREATOR=Gzyvrg8gJfShKQwhVYFXV5utp86tTcMxSzrN7zcfebKj
TWITTER_REGISTRAR_SERVER_URL=https://prod-api.teamwumbo.com/registrar/twitter-oauth
WUM_BONDING=BiNJNE279p9mP2pYMJfqkStdotLY9mCWSs4PJaPB2aj2
WUM_TOKEN=8ZEdEGcrPCLujEQuuUsmuosx2osuuCa8Hfm5WwKW73Ka
WUMBO_INSTANCE_KEY=BRP7kHUu1c4MMLVauHQF6Jc34iH1EcQaWMijErVXk9S6
SOLANA_API_URL=https://lokidfxnwlabdq.main.genesysgo.net:8899/
IS_DEV=false
ARWEAVE_UPLOAD_URL=https://us-central1-principal-lane-200702.cloudfunctions.net/uploadFileProd2
WUMBO_API_URL=https://prod-api.teamwumbo.com/graphql
NFT_VERIFIER_URL=https://prod-nft-verifier.teamwumbo.com
SITE_URL=https://wum.bo
TAGGING_THRESHOLD=65
BASE_SLIPPAGE=1